# Aerospace-Ontology

./: Cypher Quiries.txt  Json.json  README.md  addqualdb_populated.owl  addqualdb_populated.properties  exportkgngv.csv
OwlFly/: README.md  addqualdb_populated.owl  addqualdb_populated.properties  addqualdb_populated.xml  addqualdb_populated1.xml  pom.xml
OwlFly/src/main/java/com/addqual/: AddQualOwlModel.java  Main.java
OwlFly/src/main/java/com/addqual/modal/: IdmAttribute.java  IdmPredicate.java  IntermediateDataModel.java
OwlFly/src/main/java/com/addqual/parse/: Parser.java  PostgresParser.java
OwlFly/src/main/resources/: OwlAddQual.properties
